<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script   src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script   src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
    <script src="dataBase.js"></script>


    <title>Sign Up</title>
    <style>
        #titleID          { position: absolute; top: 150px; width: 100%; height: auto; left: 50%; margin-left: -50%; text-align: center; font-family: 'Nunito', sans-serif; font-size: 36px; font-weight: bolder; color: white;}
        body              { background-color: black;}
        #mainBox          { position: absolute; top: 250px; background-color: #000000; height: 400px; width: 800px; left: 50%; margin-left: -400px; border-radius: 5px; box-shadow: white 0 0 25px 1px; border: black 2px solid}
        input             { position: absolute;height: 25px; width: 200px; border-radius: 5px}
        #fullName         { top: 50px; left: 50%; margin-left: -100px;}
        #eMail2            { top: 100px; left: 50%; margin-left: -100px;}
        #passWord2         { top: 150px; left: 50%; margin-left: -100px;}
        #snack            { top: 200px; left: 50%; margin-left: -100px;}
        h1                { position: absolute; color: white; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 20px}
        a                 { text-decoration: none; color: white; font-family: 'Nunito', sans-serif}
        .btn              { width: 100px; height: 25px; cursor: pointer; font-family: 'Nunito', sans-serif; color: white; font-weight: bold; background-color: black; border-radius: 5px; border: 1px solid white;}
        #signUpb          { position: absolute; top: 250px; left: 50%; margin-left: -50px;}
        #back             { position: absolute; bottom: 1%; right: 1%; font-family: 'Nunito', sans-serif; }
        #logoPic          { position: absolute; left: 50%; margin-left: -200px; height: auto; width: 400px;}

    </style>
</head>
<body>
<img id = logoPic src="logo.png">
<div class = title id = titleID>Sign Up</div>
<div class = box id = mainBox>

    <input id = fullName type="text" placeholder="Name">

    <input id = eMail2 type="text" placeholder="Email">

    <input id = passWord2 type="text" placeholder="Password">

    <input id = snack type="text" placeholder="Favorite Snack">
    <button class = btn id = signUpb>Sign Up</button>
    <div id = back><a href="index.html">Back</a></div>

</div>


<script>
    document.getElementById('signUpb').onclick = function(){
        signUp();
        sendInfoToDataBase();
        alert('sign up done')


    }
</script>

</body>
</html>